from flask import Flask, render_template, jsonify
import requests
import redis

WHITELIST = ['jpg', 'png', 'gif', 'jpeg']

app = Flask(__name__)
app.config.from_object('settings')

cache = redis.StrictRedis()


@app.route('/')
def main():
    return render_template('index.html', sc=None)


@app.route('/r/<subreddit>')
def data(subreddit):
    if subreddit in cache:
        print "Cache hit"
        return jsonify({"data": cache[subreddit]})

    url = "http://reddit.com/r/%s.json" % subreddit
    resp = requests.get(url)

    if resp.ok:
        items = resp.json['data']['children']
        clean = []

        for item in items:
            url = item['data']['url']

            for w in WHITELIST:
                if w in url:
                    break
            else:
                if 'imgur.com' in url and '/a/' in url:
                    continue
                if 'imgur.com' in url:
                    tid = url.split('/')[-1]
                    url = "http://i.imgur.com/%s.jpg" % tid
                else:
                    continue

            clean.append({
                'id': item['data']['id'],
                'url': url,
                'link': item['data']['permalink'],
                'author': item['data']['author'],
                'title': item['data']['title']
            })

    cache[subreddit] = clean
    return jsonify({"data": clean})


@app.route('/<sc>')
def shortcut(sc):
    return render_template('index.html', sc=sc)

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0')
